{
    "[fortran]": {
        "editor.defaultFormatter": "fortran-lang.linter-gfortran",
        "editor.formatOnSave": true
    },
    "[FortranFreeForm]": {
        "editor.defaultFormatter": "fortran-lang.linter-gfortran",
        "editor.formatOnSave": true
    }
}